<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="content">
            <header class="header">
                <div class="container">
                    <div class="header__row">
                        <div class="header__text">
                            <h1 class="header__title">Привет, друг!</h1>
                            <ul class="header__list">
                                <li>У тебя все получится!</li>
                                <li>Никогда не сдавайся!</li>
                                <li>Сегодня ты уже знаешь больше чем вчера!</li>
                                <li>Спасибо тебе за поддержку!</li>
                            </ul>
                        </div>
                        <img class="header__image" src="img/image.jpg" alt="">
                    </div>
                </div>
            </header>
            <section class="what">
                <div class="container">
                    <div class="what__row">
                        <img class="what__image" src="img/image_2.jpg" alt="">
                        <div class="what__text">
                            <div class="what__title title">Что такое FlexBox?</div>
                            <div class="what__paragraphs">
                                <p>Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для
                                    родителя flex-контейнера так и для его дочерних элементов flex-элементов. </p>
                                <p>Основным преимуществом гибкой FLEX разметки является возможность изменять
                                    ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы наилучшим
                                    образом заполнить доступное пространство flex-контейнера</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="columns">
                <div class="container">
                    <div class="columns__title title">Колонки с flex-контейнерами</div>
                    <div class="columns__row">
                        <div class="columns__column">
                            <img class="columns__image" src="img/image_3.jpg" alt="">
                            <div class="columns__text">
                                <div class="columns__title">The description for the image</div>
                                <div class="columns__paragraph">Pariatur iure ab sunt nesciunt, quibusdam odio iste
                                    cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate
                                    fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis
                                    dolor.</div>
                            </div>
                        </div>
                        <div class="columns__column">
                            <img class="columns__image" src="img/image_3.jpg" alt="">
                            <div class="columns__text">
                                <div class="columns__title">The description for the image</div>
                                <div class="columns__paragraph">Pariatur iure ab sunt nesciunt, quibusdam odio iste
                                    cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate
                                    fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis
                                    dolor.</div>
                            </div>
                        </div>
                        <div class="columns__column">
                            <img class="columns__image" src="img/image_3.jpg" alt="">
                            <div class="columns__text">
                                <div class="columns__title">The description for the image</div>
                                <div class="columns__paragraph">Pariatur iure ab sunt nesciunt, quibusdam odio iste
                                    cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate
                                    fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis
                                    dolor.</div>
                            </div>
                        </div>
                        <div class="columns__column">
                            <img class="columns__image" src="img/image_3.jpg" alt="">
                            <div class="columns__text">
                                <div class="columns__title">The description for the image</div>
                                <div class="columns__paragraph">Pariatur iure ab sunt nesciunt, quibusdam odio iste
                                    cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate
                                    fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis
                                    dolor.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="vertical">
                <div class="container">
                    <div class="vertical__title title">Вертикальное выравнивание</div>
                    <div class="vertical__row">
                        <div class="vertical__column">
                            <div class="vertical__item">
                                <div class="vertical__title">Буду рад</div>
                                <div class="vertical__subtitle">подписке</div>
                                <div class="vertical__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit
                                        vel, eligendi illum, placeat quo vero reiciendis consectetur voluptatibus
                                        atque et itaque, hic, deleniti. Sunt commodi tempora voluptatum dolorum.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit
                                        vel, eligendi illum, placeat quo vero reiciendis consectetur tempora
                                        voluptatum dolorum.</p>
                                </div>
                                <a class="vertical__button"
                                    href="https://www.youtube.com/c/FreelancerLifeStyle">подписаться</a>
                            </div>
                        </div>
                        <div class="vertical__column">
                            <div class="vertical__item">
                                <div class="vertical__title">Буду рад</div>
                                <div class="vertical__subtitle">лайку</div>
                                <div class="vertical__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit
                                        vel, eligendi illum, placeat quo vero reiciendis consectetur voluptatibus
                                        atque et itaque, hic, deleniti. Sunt commodi tempora voluptatum dolorum.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit
                                        vel, eligendi illum, placeat quo vero reiciendis consectetur tempora
                                        voluptatum dolorum.</p>
                                </div>
                                <a class="vertical__button"
                                    href="https://www.youtube.com/c/FreelancerLifeStyle">лайк</a>
                            </div>
                        </div>
                        <div class="vertical__column">
                            <div class="vertical__item">
                                <div class="vertical__title">Буду рад</div>
                                <div class="vertical__subtitle">комментарию</div>
                                <div class="vertical__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit
                                        vel, eligendi illum, placeat quo vero reiciendis consectetur voluptatibus
                                        atque et itaque, hic, deleniti. Sunt commodi tempora voluptatum dolorum.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit
                                        vel, eligendi illum, placeat quo vero reiciendis consectetur tempora
                                        voluptatum dolorum.</p>
                                </div>
                                <a class="vertical__button"
                                    href="https://www.youtube.com/c/FreelancerLifeStyle">комментировать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer__row">
                        <div class="footer__text">Фрилансер по жизни 2019</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>